<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inosoft Bootcamp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header
      class="container d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
    >
      <a
        href="/"
        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
      >
        <span class="fs-4 fw-bold"
          ><span class="text-primary">I</span>nosoft.</span
        >
      </a>

      <ul class="nav nav-pills fw-light">
        <li class="nav-item">
          <a href="#" class="nav-link text-dark">Home</a>
        </li>
        <li class="nav-item">
          <a href="#about" class="nav-link text-dark">About</a>
        </li>
        <li class="nav-item">
          <a href="#testimonials" class="nav-link text-dark">Testimonials</a>
        </li>
        <li class="nav-item">
          <a href="#faqs" class="nav-link text-dark">FAQs</a>
        </li>
        <li class="nav-item">
          <a href="#" class="btn btn-outline-primary fw-light px-4">Login</a>
        </li>
      </ul>
    </header>

    <main>
      <section class="py-5 bg-light">
        <div class="container row mx-auto">
          <div class="col-lg-6 col-md-8">
            <h1 class="display-3 fw-bold">
              The
              <span class="text-primary">Code</span>
              to Your Dream Job.
            </h1>

            <a href="#" class="btn btn-primary my-5 btn-lg px-5 py-3 fw-bold"
              >Daftar Sekarang</a
            >
          </div>
        </div>
      </section>

      <section id="about" class="py-5">
        <div class="container mx-auto">
          <div class="row">
            <h2 class="text-primary text-center text-uppercase fs-6">Why Us</h2>
            <h3 class="display-4 text-capitalize fw-bold text-center py-3">
              Mengapa memilih Inosoft Bootcamp?
            </h3>
          </div>

          <div
            class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5"
          >
            <div class="col d-flex align-items-start">
              <i
                class="bi-bootstrap text-body-secondary flex-shrink-0 me-3"
                style="font-size: 1.75em"
              >
              </i>

              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                  Featured title
                </h3>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                </p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <i
                class="bi-cpu-fill text-body-secondary flex-shrink-0 me-3"
                style="font-size: 1.75em"
              >
              </i>

              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                  Featured title
                </h3>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                </p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <i
                class="bi-calendar3 text-body-secondary flex-shrink-0 me-3"
                style="font-size: 1.75em"
              >
              </i>
              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                  Featured title
                </h3>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                </p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <i
                class="bi-house-door text-body-secondary flex-shrink-0 me-3"
                style="font-size: 1.75em"
              >
              </i>
              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                  Featured title
                </h3>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                </p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <i
                class="bi-speedometer2 text-body-secondary flex-shrink-0 me-3"
                style="font-size: 1.75em"
              >
              </i>
              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                  Featured title
                </h3>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                </p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <i
                class="bi-toggles2 text-body-secondary flex-shrink-0 me-3"
                style="font-size: 1.75em"
              >
              </i>
              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                  Featured title
                </h3>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                </p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <i
                class="bi-geo-fill text-body-secondary flex-shrink-0 me-3"
                style="font-size: 1.75em"
              >
              </i>
              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                  Featured title
                </h3>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                </p>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <i
                class="bi-tools text-body-secondary flex-shrink-0 me-3"
                style="font-size: 1.75em"
              >
              </i>
              <div>
                <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                  Featured title
                </h3>
                <p>
                  Paragraph of text beneath the heading to explain the heading.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5 bg-light">
        <div class="container mx-auto">
          <div class="row">
            <h2 class="text-primary text-center text-uppercase fs-6">
              Our Courses
            </h2>
            <h3 class="display-4 text-capitalize fw-bold text-center py-3">
              Pelajari Keterampilan yang Dibutuhkan
            </h3>
          </div>
          <div
            class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5"
          >
            <div class="col d-flex flex-column align-items-start gap-2">
              <h2 class="fw-bold text-body-emphasis">
                Left-aligned title explaining these awesome features
              </h2>
              <p class="text-body-secondary">
                Paragraph of text beneath the heading to explain the heading.
                We'll add onto it with another sentence and probably just keep
                going until we run out of words.
              </p>
              <a href="#" class="btn btn-primary btn-lg">Primary button</a>
            </div>

            <div class="col">
              <div class="row row-cols-1 row-cols-sm-2 g-4">
                <div class="col d-flex flex-column gap-2">
                  <div
                    class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3"
                  >
                    <svg class="bi" width="1em" height="1em">
                      <use xlink:href="#collection"></use>
                    </svg>
                  </div>
                  <h4 class="fw-semibold mb-0 text-body-emphasis">
                    Featured title
                  </h4>
                  <p class="text-body-secondary">
                    Paragraph of text beneath the heading to explain the
                    heading.
                  </p>
                </div>

                <div class="col d-flex flex-column gap-2">
                  <div
                    class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3"
                  >
                    <svg class="bi" width="1em" height="1em">
                      <use xlink:href="#gear-fill"></use>
                    </svg>
                  </div>
                  <h4 class="fw-semibold mb-0 text-body-emphasis">
                    Featured title
                  </h4>
                  <p class="text-body-secondary">
                    Paragraph of text beneath the heading to explain the
                    heading.
                  </p>
                </div>

                <div class="col d-flex flex-column gap-2">
                  <div
                    class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3"
                  >
                    <svg class="bi" width="1em" height="1em">
                      <use xlink:href="#speedometer"></use>
                    </svg>
                  </div>
                  <h4 class="fw-semibold mb-0 text-body-emphasis">
                    Featured title
                  </h4>
                  <p class="text-body-secondary">
                    Paragraph of text beneath the heading to explain the
                    heading.
                  </p>
                </div>

                <div class="col d-flex flex-column gap-2">
                  <div
                    class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3"
                  >
                    <svg class="bi" width="1em" height="1em">
                      <use xlink:href="#table"></use>
                    </svg>
                  </div>
                  <h4 class="fw-semibold mb-0 text-body-emphasis">
                    Featured title
                  </h4>
                  <p class="text-body-secondary">
                    Paragraph of text beneath the heading to explain the
                    heading.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5">
        <div class="container row mx-auto">
          <h2 class="text-primary text-center text-uppercase fs-6">
            How it Works
          </h2>
          <h3 class="display-4 text-capitalize fw-bold text-center py-3">
            Bagaimana Inosoft Bootcamp Berjalan?
          </h3>
        </div>
      </section>

      <section class="py-5 bg-light">
        <div class="container row mx-auto">
          <h2 class="text-primary text-center text-uppercase fs-6">
            Our Mentors
          </h2>
          <h3 class="display-4 text-capitalize fw-bold text-center py-3">
            Belajar dari yang Terbaik
          </h3>
        </div>
      </section>

      <section id="testimonials" class="py-5">
        <div class="container row mx-auto">
          <h2 class="text-primary text-center text-uppercase fs-6">
            Testimonials
          </h2>
          <h3 class="display-4 text-capitalize fw-bold text-center py-3">
            Apa Kata Alumni Kami?
          </h3>
        </div>
      </section>

      <section id="faqs" class="py-5 bg-light">
        <div class="container row mx-auto">
          <h2 class="text-primary text-center text-uppercase fs-6">FAQs</h2>
          <h3 class="display-4 text-capitalize fw-bold text-center py-3">
            Pertanyaan Umum
          </h3>
        </div>
      </section>

      <section class="py-5">
        <div class="container row mx-auto">
          <h2 class="text-primary text-center text-uppercase fs-6">
            Registration
          </h2>
          <h3 class="display-4 text-capitalize fw-bold text-center py-3">
            Daftar Sekarang
          </h3>
        </div>
      </section>

      <!-- <div class="container px-4 py-5" id="custom-cards">
          <h2 class="pb-2 border-bottom">Custom cards</h2>

          <div
            class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5"
          >
            <div class="col">
              <div
                class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                style="background-image: url('unsplash-photo-1.jpg')"
              >
                <div
                  class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
                >
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                    Short title, long jacket
                  </h3>
                  <ul class="d-flex list-unstyled mt-auto">
                    <li class="me-auto">
                      <img
                        src="https://github.com/twbs.png"
                        alt="Bootstrap"
                        width="32"
                        height="32"
                        class="rounded-circle border border-white"
                      />
                    </li>
                    <li class="d-flex align-items-center me-3">
                      <svg class="bi me-2" width="1em" height="1em">
                        <use xlink:href="#geo-fill"></use>
                      </svg>
                      <small>Earth</small>
                    </li>
                    <li class="d-flex align-items-center">
                      <svg class="bi me-2" width="1em" height="1em">
                        <use xlink:href="#calendar3"></use>
                      </svg>
                      <small>3d</small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col">
              <div
                class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                style="background-image: url('unsplash-photo-2.jpg')"
              >
                <div
                  class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
                >
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                    Much longer title that wraps to multiple lines
                  </h3>
                  <ul class="d-flex list-unstyled mt-auto">
                    <li class="me-auto">
                      <img
                        src="https://github.com/twbs.png"
                        alt="Bootstrap"
                        width="32"
                        height="32"
                        class="rounded-circle border border-white"
                      />
                    </li>
                    <li class="d-flex align-items-center me-3">
                      <svg class="bi me-2" width="1em" height="1em">
                        <use xlink:href="#geo-fill"></use>
                      </svg>
                      <small>Pakistan</small>
                    </li>
                    <li class="d-flex align-items-center">
                      <svg class="bi me-2" width="1em" height="1em">
                        <use xlink:href="#calendar3"></use>
                      </svg>
                      <small>4d</small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col">
              <div
                class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                style="background-image: url('unsplash-photo-3.jpg')"
              >
                <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                  <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                    Another longer title belongs here
                  </h3>
                  <ul class="d-flex list-unstyled mt-auto">
                    <li class="me-auto">
                      <img
                        src="https://github.com/twbs.png"
                        alt="Bootstrap"
                        width="32"
                        height="32"
                        class="rounded-circle border border-white"
                      />
                    </li>
                    <li class="d-flex align-items-center me-3">
                      <svg class="bi me-2" width="1em" height="1em">
                        <use xlink:href="#geo-fill"></use>
                      </svg>
                      <small>California</small>
                    </li>
                    <li class="d-flex align-items-center">
                      <svg class="bi me-2" width="1em" height="1em">
                        <use xlink:href="#calendar3"></use>
                      </svg>
                      <small>5d</small>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="py-5">
          <div class="container">
            <form class="row g-3">
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4" />
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword4"
                />
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputAddress"
                  placeholder="1234 Main St"
                />
              </div>
              <div class="col-12">
                <label for="inputAddress2" class="form-label">Address 2</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputAddress2"
                  placeholder="Apartment, studio, or floor"
                />
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity" />
              </div>
              <div class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select">
                  <option selected>Choose...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="col-md-2">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="inputZip" />
              </div>
              <fieldset class="row my-3">
                <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                <div class="col-sm-10">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="gridRadios"
                      id="gridRadios1"
                      value="option1"
                      checked
                    />
                    <label class="form-check-label" for="gridRadios1">
                      First radio
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="gridRadios"
                      id="gridRadios2"
                      value="option2"
                    />
                    <label class="form-check-label" for="gridRadios2">
                      Second radio
                    </label>
                  </div>
                  <div class="form-check disabled">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="gridRadios"
                      id="gridRadios3"
                      value="option3"
                      disabled
                    />
                    <label class="form-check-label" for="gridRadios3">
                      Third disabled radio
                    </label>
                  </div>
                </div>
              </fieldset>
              <div class="col-12">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="gridCheck"
                  />
                  <label class="form-check-label" for="gridCheck">
                    Check me out
                  </label>
                </div>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Sign in</button>
              </div>
            </form>
          </div>
        </div> -->
    </main>

    <footer class="container py-3 my-4 border-top">
      <p class="text-center text-body-secondary">© 2023 Inosoft Bootcamp</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
